"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "\158O\249\254U\203\133[\243\149\015\196\029~\136V"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "Q\012\247\1334ze\195\015\227\203\b\214\218\213\166"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "k\155\141\024\215\1501LM\184\234\202U\208\t\024"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\165\233\231\154hH\179Cz9\bc\220\2544l"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\178\179w\015*\001\0007\228\213\182>\027\182\184^"
"Rule: ocaml dependencies ml (%=parser )": "\212\243?\135U\1780\135\023\nr\002\001\151\172K"
"Resource: /home/fire/parser.mly": "\172\158\2029\136O\1755\207Y\250!\1333I\163"
"Rule: ocamllex (%=scanner )": "\004\228`\240I\029\157F\196\160\189a`\152\130\201"
"Resource: /home/fire/codegen.ml": "\183\183|\208]\147.1\212\156,\140\199j\005\163"
"Rule: ocaml dependencies ml (%=scanner )": "\027\246a\b\189\212E\004\255\218D\159\227Z\231\253"
"Rule: ocaml: ml -> cmo & cmi (%=fire )": "\nI/\240]Y\\\133\192\177\198\242rX)\230"
"Rule: ocaml dependencies mli (%=parser )": "Jx\159\250\226\017\146Q%\208\202\202A`\210\221"
"Rule: ocaml dependencies ml (%=ast )": "\230c\026Z\175\152\000\138=|]2\174\194\178c"
"Rule: ocamlyacc (%=parser )": "N\b\169%\177\149\024\006\250\242An\135<K\170"
"Rule: ocaml: cmx* & o* -> native (%=fire )": "\140k\026\129\243\169\234\1976\006\161q\194\018\194\151"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\014lW\0221/'\183\253f\135'\022\130\215\208"
"Resource: /home/fire/scanner.mll": "\134\202\251\190\007\148\018\b\197\140u^\t\249\164\248"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "\002\192I\177c\131di\178\241\192y\170\217\153#"
"Rule: ocaml dependencies ml (%=codegen )": "\2447\212\157\030X\r\195P\137\190\135I\195\193\179"
"Rule: ocaml dependencies ml (%=fire )": "\229\196v\220\133\\\130ROce\185\191L\185\255"
"Rule: ocaml: mli -> cmi (%=parser )": "\021\191\133V9\232\225\155#\198\024m\000\005\202\195"
"Resource: /home/fire/ast.ml": "`\232\177\000\134\204\002\210a^\190g\250i\006)"
"Rule: ocaml: ml & cmi -> cmx & o (%=fire )": "ge\191\003+?y\215\162mQR )+\218"
"Resource: /home/fire/fire.ml": "\218\180BV6\207|\227#+G\231>\179\027\t"
