=$ASSN
,$COMMA
;$SEMI
+$PLUS
:$COLON
-$MINUS
*$TIMES
/$DIVIDE
>$GT
<$LT
^$CONCAT
!$NOT
{$LBRACE
}$RBRACE
[$LBRACKET
]$RBRACKET
($LPAREN
)$RPAREN
==$EQ
===$REQ
!=$NEQ
>=$GTEQ
<=$LTEQ
=>$FATARROW
||$OR
&&$AND
true$TRUE
false$FALSE
if$IF
else$ELSE
for$FOR
map$MAP
filter$FILTER
while$WHILE
return$RETURN
break$BREAK
array$ARRAY
void$VOID
file$FILE
.$DOT
read$READFILE
write$WRITEFILE
func$FUNCTION
regx$REGX
int$INT
bool$BOOL
open$OPEN
grab$GRAB
str$STRING
